using in

using c

h{*}: extension = h
c{*}: extension = c

# Assume headers are importable unless stated otherwise.
#
h{*}: c.importable = true

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $c.target

# Kconfig configuration.
#
Kconfig.TARGET_SYSTEM    = $c.target.system
Kconfig.COMPILER_TYPE    = $c.id.type
Kconfig.COMPILER_VARIANT = $c.id.variant

# By default use (platform/compiler-specific) default values from the Kconfig
# file.
#
kconfig.kconfig.configure = new-def
kconfig.kconfig.reconfigure = old-def
kconfig.kconfig.transient = def

using kconfig
